{
	"manifest_version":3,
	"name":"Plex Library Exporter",
	"version":"0.1.0",
	"description":"Allows users to export their Plex libraries into TXT, CSV, and JSON files.",
	"content_scripts": [
		{
		  "matches": ["*://localhost/*","*://app.plex.tv/*", "*://127.0.0.1/*"],
		  "js": ["plex-exporter.js"]
		}
	],
	"permissions": [
		"storage",
		"tabs"
	  ],
	"action":{
		"default_icon":"star.png",
		"default_title":"Plex Library Exporter",
		"default_popup":"view.html"
	},
	"web_accessible_resources":[
		{
			"matches": ["*://localhost/*","*://app.plex.tv/*", "*://127.0.0.1/*"],
			"resources":[
				"constants/constants.js",
				"utils/titleHelpers/appendTitles.js",
				"utils/titleHelpers/insertTitles.js",
				"utils/titleHelpers/sortTitles.js",
				"utils/titleHelpers/stringifyTitles.js",
				"utils/domHelpers.js",
				"utils/sanitizers.js"
			]
		}
	]
}